[GENERAL]
; Debug mode prints more verbose messages
DEBUG = 0

; Border width
BORDER = 1


[KEYMAP]
; Mod key - super / alt
MOD = super

; Cycle between windows - 23: Tab
CYCLE = 23

; Toggle tiling state
TILE = t

; Close current window
CLOSE = q

; Open terminal - 36: Enter
TERMINAL = 36

; Open program chooser
MENU = d

; Exit window manager
QUIT = c


[PROGRAMS]
; Default terminal
TERMINAL = st

; Default program chooser
MENU = dmenu_run


[COLORS]
; Active border color
ACTIVE_BORDER = #fff

; Inactive border color
INACTIVE_BORDER = #000